PORT=5000
# DB_HOST=4.186.24.221
DB_HOST=localhost
DB_NAME=etl_db
DB_USER=<>
DB_PASSWORD=<>
DB_PORT=<>
# AWS credentials
AWS_ACCESS_KEY_ID=<dfkdjf>
AWS_SECRET_ACCESS_KEY=<dfdlf>
AWS_REGION=us-east-1
AWS_BUCKET=nani-etl-airflow
